{
  "name": "weather-tracker",
  "version": "1.0.0",
  "description": "The Weather App project comes at the end of the Asynchronous Javascript and APIs section of the Javascript course. It tests the knowledge of the student about asynchronous communication with promises or async/await and when to use them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  }
  ,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wintan1418/weather-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wintan1418/weather-tracker/issues"
  },
  "homepage": "https://github.com/wintan1418/weather-tracker#readme",
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
